ndtv.url=https://www.ndtv.com/
weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=%s&units=%s&appid=7fe67bf08c80ded756e598d6f8fedaea
chrome.webdriver.path=D:/workspace/Interview/test-comparator/external-resources/chromedriver.exe
driver.wait=5